{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"eslint.alwaysShowStatus": true,
		"eslint.format.enable": true,
		"eslint.useESLintClass": true,
		"eslint.validate": [
			"vue",
			"html",
			"javascript",
			"typescript",
			"javascriptreact",
			"typescriptreact"
		],
		"typescript.tsdk": "node_modules/typescript/lib",
		"eslint.lintTask.enable": false,
	},
	"extensions": {
		"recommendations": [
			"anseki.vscode-color",
			"dbaeumer.vscode-eslint",
			"donjayamanne.githistory",
			"eamodio.gitlens",
			"dbankier.vscode-instant-markdown",
			"michelemelluso.code-beautifier",
			"discountry.react-redux-react-router-snippets"
		]
	}
}